<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dashboard View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DashboardViewController" customModule="WhipMobility" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="jaN-LH-Moy">
                                <rect key="frame" x="290" y="5" width="116" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vMf-W1-oto">
                                        <rect key="frame" x="0.0" y="0.0" width="47" height="40"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="24"/>
                                        <state key="normal" title="ALL">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="dataBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PP7-Vt-eig"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aqI-LL-sO7">
                                        <rect key="frame" x="69" y="0.0" width="47" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="filter"/>
                                        <connections>
                                            <action selector="filetrBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Q2a-5V-s72"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="a1D-4c-arS"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="Zu9-th-d0O">
                                <rect key="frame" x="0.0" y="48" width="414" height="688"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RatingsCell" rowHeight="52" id="Pct-mT-3mH" customClass="RatingsCell" customModule="WhipMobility" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="52"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Pct-mT-3mH" id="aZb-88-ZiO">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="52"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="JobsCell" rowHeight="55" id="rYo-Lt-y8F" customClass="JobsCell" customModule="WhipMobility" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="80" width="414" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rYo-Lt-y8F" id="mZD-8l-sFn">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.35686274509999999" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LineChartCell" rowHeight="359" id="DWR-1K-Xwr" customClass="LineChartCell" customModule="WhipMobility" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="135" width="414" height="359"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DWR-1K-Xwr" id="ZuQ-I7-7cU">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="359"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OEM-fx-fGA" customClass="LineChart" customModule="WhipMobility" customModuleProvider="target">
                                                    <rect key="frame" x="9" y="11" width="395" height="337"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="337" id="7f9-eC-rWR"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="OEM-fx-fGA" secondAttribute="bottom" constant="11" id="2B2-0Z-X9o"/>
                                                <constraint firstItem="OEM-fx-fGA" firstAttribute="leading" secondItem="ZuQ-I7-7cU" secondAttribute="leading" constant="9" id="NCd-hx-RvF"/>
                                                <constraint firstItem="OEM-fx-fGA" firstAttribute="top" secondItem="ZuQ-I7-7cU" secondAttribute="top" constant="11" id="gcW-BY-pF6"/>
                                                <constraint firstAttribute="trailing" secondItem="OEM-fx-fGA" secondAttribute="trailing" constant="10" id="nAx-VF-O1L"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="charView" destination="OEM-fx-fGA" id="FbI-FT-da6"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PieChartCell" rowHeight="53" id="7Nt-er-xZk" customClass="PieChartCell" customModule="WhipMobility" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="494" width="414" height="53"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7Nt-er-xZk" id="can-zV-Csx">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="53"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jaN-LH-Moy" secondAttribute="trailing" constant="8" id="0nf-2E-NMe"/>
                            <constraint firstItem="Zu9-th-d0O" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Gib-Be-rNU"/>
                            <constraint firstItem="jaN-LH-Moy" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="5" id="Xom-Ls-S5m"/>
                            <constraint firstItem="Zu9-th-d0O" firstAttribute="top" secondItem="jaN-LH-Moy" secondAttribute="bottom" constant="3" id="d4u-kI-Yru"/>
                            <constraint firstItem="Zu9-th-d0O" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fEM-aP-4Ku"/>
                            <constraint firstItem="Zu9-th-d0O" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="n3j-AJ-HPj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="dashBoardTable" destination="Zu9-th-d0O" id="Hsh-Kl-3vv"/>
                        <outlet property="dataBtnName" destination="vMf-W1-oto" id="OEz-9h-bFk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <customObject id="469-8O-aFr" customClass="DashboardModuleInitializer" customModule="WhipMobility" customModuleProvider="target">
                    <connections>
                        <outlet property="dashboardViewController" destination="BYZ-38-t0r" id="B9D-UF-njE"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="79.710144927536234" y="-22.010869565217394"/>
        </scene>
    </scenes>
    <resources>
        <image name="filter" width="42.666667938232422" height="42.666667938232422"/>
    </resources>
</document>
